slavcodev/coverage-monitor-action/action.yml
name: 'Coverage monitor'
description: 'A GitHub Action that monitor coverage.'
branding:
  icon: "check"
  color: "green"
inputs:
  github_token:
    description: "The GITHUB_TOKEN secret."
    required: true
  clover_file:
    description: "Path to Clover XML file."
    required: true
  check:
    description: "Whether check the coverage thresholds."
    required: false
    default: 'true'
  comment:
    description: "Whether comment the coverage report."
    required: false
    default: 'true'
  threshold_alert:
    description: "Mark the build as unstable when coverage is less than this threshold."
    required: false
    default: '50'
  threshold_warning:
    description: "Warning when coverage is less than this threshold."
    required: false
    default: '90'
  status_context:
    description: "A string label to differentiate this status from the status of other systems."
    required: false
    default: 'Coverage Report'
  comment_context:
    description: "A string label to differentiate the comment posted by this action."
    required: false
    default: 'Coverage Report'
  comment_mode:
    description: "A mode for comments, supported: `replace`, `update` or `insert`."
    required: false
    default: 'replace'
runs:
  using: 'node12'
  main: 'dist/index.js'

qmfkdldks/vivid/.github/workflows/main.yml
- name: Monitor coverage
  uses: slavcodev/coverage-monitor-action@1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clover_file: "coverage/clover.xml"
    threshold_alert: 10
    threshold_warning: 50

advoor/nova-editor-js/.github/workflows/test.yml
- name: Determine coverage
  uses: slavcodev/coverage-monitor-action@1.1.0
  if: github.event_name == 'pull_request' && matrix.stable
  continue-on-error: true
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clover_file: ./coverage.xml
    threshold_alert: 75
    threshold_warning: 95

Basis-Theory/basis-theory-js/.github/workflows/default.yml
- name: Monitor coverage
  uses: slavcodev/coverage-monitor-action@1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clover_file: 'lib/coverage/clover.xml'
    threshold_alert: 80
    threshold_warning: 90

oat-sa/tao-extension-release/.github/workflows/continous-integration.yml
- name: Report coverage
  if: always()
  uses: slavcodev/coverage-monitor-action@1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clover_file: coverage/clover.xml
    threshold_alert: 75
    threshold_warning: 90
    comment_mode: update